# modernization-unicorn-store

./: Dockerfile  README.adoc  README.md  UnicornStore.sln  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml
UnicornStore/: Startup.cs  UnicornStore.csproj  appsettings.Development.json  appsettings.Production.json  config.json
UnicornStore/Areas/Admin/Controllers/: StoreManagerController.cs
UnicornStore/Areas/Admin/Views/StoreManager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveAlbum.cshtml
UnicornStore/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
UnicornStore/Controllers/: HomeController.cs  ShoppingCartController.cs  StoreController.cs
UnicornStore/Models/: Album.cs  Artist.cs  CartItem.cs  Genre.cs  MusicStoreContext.cs  OrderDetail.cs  SampleData.cs  ShoppingCart.cs
UnicornStore/Properties/: launchSettings.json
UnicornStore/ViewModels/: AlbumData.cs
UnicornStore/Views/Home/: Index.cshtml
UnicornStore/Views/Shared/: _Layout.cshtml
UnicornStore/Views/ShoppingCart/: Index.cshtml
UnicornStore/Views/Store/: Browse.cshtml
