<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Unicorn store application on ASP.NET Core</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />  
  </ItemGroup>

</Project>

<!--


<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.0;net461</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RuntimeIdentifiers Condition="'$(Configuration)' != 'RuntimeStore'">win7-x86;win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release;RuntimeStore</Configurations>
    <DebugType Condition="'$(TargetFramework)' == 'net461'">full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" />  
  </ItemGroup>

  <Target Name="VerifyPrecompiledViews" AfterTargets="Publish">
    <Error Text="Did not use Razor Sdk to compile views. Actual $(ResolvedRazorCompileToolset)" Condition="'$(ResolvedRazorCompileToolset)' != 'RazorSdk'" />

    <PropertyGroup>
        <ExpectedViewOutput>$(PublishDir)$(RazorTargetName).dll</ExpectedViewOutput>
    </PropertyGroup>

    <Error Text="Did not precompiled view binary '$(ExpectedViewOutput)'" Condition="!Exists('$(ExpectedViewOutput)')" />
  </Target>
</Project>

-->